<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.modul4mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_doctor"
        android:name="com.example.modul4mobile.ui.doctor.DoctorFragment"
        android:label="@string/menu_doctor"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_nav_doctor_to_docFragment"
            app:destination="@id/jobsActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_athlete"
        android:name="com.example.modul4mobile.ui.athlete.AthleteFragment"
        android:label="@string/menu_athlete"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_nav_karnivora_to_herbiFragment"
            app:destination="@id/hewanActivity" />
    </fragment>

    <activity
        android:id="@+id/hewanActivity"
        android:name="com.example.modul4mobile.JobsDetail"
        android:label="@string/label_hewan"
        tools:layout="@layout/activity_jobs_detail" >
    </activity>
</navigation>