<resources>
    <string name="app_name">Jobs Apps</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_doctor">Dokter</string>
    <string name="menu_Athlete">Atlet</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcome">Welcome to Jobs Apps</string>
    <string name="label_hewan">Jobs Details</string>

    <string name="doc1">Dokter Anak (Pediatrics)</string>
    <string name="desc1">Pediatri atau ilmu kesehatan anak ialah spesialisasi kedokteran yang
        berkaitan dengan bayi dan anak. Kata pediatri diambil dari dua kata Yunani kuno, paidi
        yang berarti "anak" dan iatros yang berarti "dokter".</string>

    <string name="doc2">Dokter Gigi</string>
    <string name="desc2">Dokter gigi adalah seorang dokter yang khusus mempelajari ilmu kesehatan
        dan penyakit pada gigi dan mulut. Seorang dokter gigi memiliki kompetensi atau keahlian
        dalam mendiagnosis, mengobati, dan memberikan edukasi tentang pencegahan berbagai masalah
        kesehatan gigi, gusi, dan mulut.</string>

    <string name="doc3">Dokter Hewan</string>
    <string name="desc3">Dokter hewan adalah dokter yang menangani hewan dan penyakit-penyakitnya.
        Selain bertanggung jawab terhadap kesehatan hewan, dokter hewan juga berperan dalam
        meningkatkan kesejahteraan hewan serta berperan dalam kesehatan masyarakat veteriner.</string>

    <string name="doc4">Dokter Mata</string>
    <string name="desc4">Dokter spesialis mata memiliki keahlian khusus dalam mendiagnosis, mencegah,
        dan mengobati penyakit mata serta gangguan penglihatan. Tak hanya itu, dokter spesialis mata
        juga memiliki kompetensi dalam melakukan berbagai prosedur medis, termasuk operasi mata.</string>

    <string name="doc5">Dokter Kulit (Dermatolog)</string>
    <string name="desc5">Dokter spesialis kulit (dermatolog) adalah dokter yang memiliki keahlian dalam
        mengobati dan menangani masalah-masalah yang berhubungan dengan kesehatan kulit. Dermatologi
        sendiri merupakan cabang ilmu kedokteran yang mempelajari kulit termasuk rambut dan kuku.</string>

    <string name="athlete1">Atlet Renang</string>
    <string name="desc6">Beberapa Atlet Renang Indonesia: Aflah Fadlan Prawira,
        I Gede Siman Sudartawa, Gagarin Nathaniel, Farrel Armandio Tangkas, Glenn Victor Sutanto,
        Joe Aditya W. Kurniawan, Erick Ahmad Fathoni</string>

    <string name="athlete2">Atlet Anggar</string>
    <string name="desc7">Beberapa Atlet Anggar Indonesia: Vorrin Thalia Kiriweno, Nurul Aini, Mery Ananda,
        Leona Lundi Winona, M Zulfikar, M Prasetyo, Dennis, Rista Ariesdi Solihin, Megawati, Anis Rohadatul,
        Sutrisni, Devita Faridah, Ryan Pratama, Derry Renanda Putra</string>

    <string name="athlete3">Atlet Basket</string>
    <string name="desc8">Beberapa Atlet Basket Indonesia: Galank Gunawan, Daniel Wenas, Abraham Damar,
        Juant Lauren, Andakara Prastawa Dhyaksa</string>

    <string name="athlete4">Atlet Bulu Tangkis</string>
    <string name="desc9">Beberapa Atlet Bulu Tangkis Indonesia: Kevin Sanjaya Sukamuljo, Marcus Fernaldi Gideon,
        Jonatan Christie, Anthony Sinisuka Ginting, Fajar Alfian, Muhammad Rian Ardianto.</string>

    <string name="athlete5">Atlet Sepak Bola</string>
    <string name="desc10">Beberapa Atlet Sepak Bola Indonesia: Bambang Pamungkas, Kurniawan Dwi Yulianto,
        Widodo C. Putro, Rochi Putiray, Elkan Baggott</string>
</resources>