<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nilaiMataUang"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:hint="@string/nilai"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konvOptions"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/konvOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/usd"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pilih">

        <RadioButton
            android:id="@+id/eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EUR" />

        <RadioButton
            android:id="@+id/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/USD" />

        <RadioButton
            android:id="@+id/jpy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JPY" />

        <RadioButton
            android:id="@+id/sar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SAR" />
    </RadioGroup>

    <TextView
        android:id="@+id/pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="@string/pilih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/koversi"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/konv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nilaiMataUang"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="88dp"
        android:text="@string/nilairupiah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/koversi" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nilaiMataUang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nilaiMataUang"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_close_fullscreen_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pilih"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

</androidx.constraintlayout.widget.ConstraintLayout>